token literal names:
null
'const'
'int'
'float'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null
null
'"'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null

token symbolic names:
null
CONST
INT
FLOAT
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
Identifier
IntConst
DECIMAL_CONST
OCTAL_CONST
HEXADECIMAL_CONST
FloatConst
DigitSequence
FloatSuffix
STRING
DOUBLE_QUOTATION
ADD
MINUS
MUL
DIV
MOD
NOT
ASSIGN
LT
GT
LE
GE
EQ
NE
AND
OR
LP
RP
LB
RB
LC
RC
COMMA
SEMICOLON
WS
LineComment
BlockComment

rule names:
program
compUnit
decl
constDecl
bType
constDef
constInitVal
varDecl
varDef
initVal
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
expr
cond
lVal
primaryExpr
number
unaryExpr
unaryOp
funcRParams
mulExpr
addExpr
relExpr
eqExpr
lAndExpr
lOrExpr
constExpr


atn:
[4, 1, 46, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 3, 6, 114, 8, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 3, 9, 154, 8, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 251, 8, 19, 10, 19, 12, 19, 254, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 270, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 283, 8, 24, 10, 24, 12, 24, 286, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 291, 8, 25, 10, 25, 12, 25, 294, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 299, 8, 26, 10, 26, 12, 26, 302, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 307, 8, 27, 10, 27, 12, 27, 310, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 315, 8, 28, 10, 28, 12, 28, 318, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 323, 8, 29, 10, 29, 12, 29, 326, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 331, 8, 30, 10, 30, 12, 30, 334, 9, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 2, 3, 1, 0, 2, 4, 2, 0, 12, 12, 16, 16, 2, 0, 21, 22, 26, 26, 1, 0, 23, 25, 1, 0, 21, 22, 1, 0, 28, 31, 1, 0, 32, 33, 348, 0, 64, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 1, 1, 0, 0, 0, 66, 69, 3, 20, 10, 0, 67, 69, 3, 4, 2, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 75, 3, 6, 3, 0, 73, 75, 3, 14, 7, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 8, 4, 0, 78, 83, 3, 10, 5, 0, 79, 80, 5, 42, 0, 0, 80, 82, 3, 10, 5, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 43, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 97, 5, 11, 0, 0, 91, 92, 5, 38, 0, 0, 92, 93, 3, 62, 31, 0, 93, 94, 5, 39, 0, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 27, 0, 0, 101, 102, 3, 12, 6, 0, 102, 11, 1, 0, 0, 0, 103, 117, 3, 62, 31, 0, 104, 113, 5, 40, 0, 0, 105, 110, 3, 12, 6, 0, 106, 107, 5, 42, 0, 0, 107, 109, 3, 12, 6, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 41, 0, 0, 116, 103, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 124, 3, 16, 8, 0, 120, 121, 5, 42, 0, 0, 121, 123, 3, 16, 8, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 43, 0, 0, 128, 15, 1, 0, 0, 0, 129, 136, 5, 11, 0, 0, 130, 131, 5, 38, 0, 0, 131, 132, 3, 62, 31, 0, 132, 133, 5, 39, 0, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 27, 0, 0, 140, 142, 3, 18, 9, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 157, 3, 34, 17, 0, 144, 153, 5, 40, 0, 0, 145, 150, 3, 18, 9, 0, 146, 147, 5, 42, 0, 0, 147, 149, 3, 18, 9, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 41, 0, 0, 156, 143, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 11, 0, 0, 160, 162, 5, 36, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 37, 0, 0, 165, 166, 3, 28, 14, 0, 166, 21, 1, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 23, 1, 0, 0, 0, 169, 174, 3, 26, 13, 0, 170, 171, 5, 42, 0, 0, 171, 173, 3, 26, 13, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 8, 4, 0, 178, 190, 5, 11, 0, 0, 179, 180, 5, 38, 0, 0, 180, 187, 5, 39, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 5, 39, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 196, 5, 40, 0, 0, 193, 195, 3, 30, 15, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 29, 1, 0, 0, 0, 201, 204, 3, 4, 2, 0, 202, 204, 3, 32, 16, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 27, 0, 0, 207, 208, 3, 34, 17, 0, 208, 209, 5, 43, 0, 0, 209, 240, 1, 0, 0, 0, 210, 212, 3, 34, 17, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 240, 5, 43, 0, 0, 214, 240, 3, 28, 14, 0, 215, 216, 5, 5, 0, 0, 216, 217, 5, 36, 0, 0, 217, 218, 3, 36, 18, 0, 218, 219, 5, 37, 0, 0, 219, 222, 3, 32, 16, 0, 220, 221, 5, 6, 0, 0, 221, 223, 3, 32, 16, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 240, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 5, 36, 0, 0, 226, 227, 3, 36, 18, 0, 227, 228, 5, 37, 0, 0, 228, 229, 3, 32, 16, 0, 229, 240, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 240, 5, 43, 0, 0, 232, 233, 5, 9, 0, 0, 233, 240, 5, 43, 0, 0, 234, 236, 5, 10, 0, 0, 235, 237, 3, 34, 17, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 43, 0, 0, 239, 205, 1, 0, 0, 0, 239, 211, 1, 0, 0, 0, 239, 214, 1, 0, 0, 0, 239, 215, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 3, 52, 26, 0, 242, 35, 1, 0, 0, 0, 243, 244, 3, 60, 30, 0, 244, 37, 1, 0, 0, 0, 245, 252, 5, 11, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 3, 34, 17, 0, 248, 249, 5, 39, 0, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 36, 0, 0, 256, 257, 3, 34, 17, 0, 257, 258, 5, 37, 0, 0, 258, 262, 1, 0, 0, 0, 259, 262, 3, 38, 19, 0, 260, 262, 3, 42, 21, 0, 261, 255, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 264, 7, 2, 0, 0, 264, 43, 1, 0, 0, 0, 265, 276, 3, 40, 20, 0, 266, 267, 5, 11, 0, 0, 267, 269, 5, 36, 0, 0, 268, 270, 3, 48, 24, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 5, 37, 0, 0, 272, 273, 3, 46, 23, 0, 273, 274, 3, 44, 22, 0, 274, 276, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 7, 3, 0, 0, 278, 47, 1, 0, 0, 0, 279, 284, 3, 34, 17, 0, 280, 281, 5, 42, 0, 0, 281, 283, 3, 34, 17, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 49, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 44, 22, 0, 288, 289, 7, 4, 0, 0, 289, 291, 3, 44, 22, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 51, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 50, 25, 0, 296, 297, 7, 5, 0, 0, 297, 299, 3, 50, 25, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 53, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 52, 26, 0, 304, 305, 7, 6, 0, 0, 305, 307, 3, 52, 26, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 55, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 54, 27, 0, 312, 313, 7, 7, 0, 0, 313, 315, 3, 54, 27, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 57, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 324, 3, 56, 28, 0, 320, 321, 5, 34, 0, 0, 321, 323, 3, 58, 29, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 59, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 332, 3, 58, 29, 0, 328, 329, 5, 35, 0, 0, 329, 331, 3, 58, 29, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 61, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 52, 26, 0, 336, 63, 1, 0, 0, 0, 35, 68, 70, 74, 83, 97, 110, 113, 116, 124, 136, 141, 150, 153, 156, 162, 174, 187, 190, 196, 203, 211, 222, 236, 239, 252, 261, 269, 275, 284, 292, 300, 308, 316, 324, 332]