CONST=1
INT=2
FLOAT=3
VOID=4
IF=5
ELSE=6
WHILE=7
BREAK=8
CONTINUE=9
RETURN=10
Identifier=11
IntConst=12
DECIMAL_CONST=13
OCTAL_CONST=14
HEXADECIMAL_CONST=15
FloatConst=16
DigitSequence=17
FloatSuffix=18
STRING=19
DOUBLE_QUOTATION=20
ADD=21
MINUS=22
MUL=23
DIV=24
MOD=25
NOT=26
ASSIGN=27
LT=28
GT=29
LE=30
GE=31
EQ=32
NE=33
AND=34
OR=35
LP=36
RP=37
LB=38
RB=39
LC=40
RC=41
COMMA=42
SEMICOLON=43
WS=44
LineComment=45
BlockComment=46
'const'=1
'int'=2
'float'=3
'void'=4
'if'=5
'else'=6
'while'=7
'break'=8
'continue'=9
'return'=10
'"'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'!'=26
'='=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'&&'=34
'||'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
','=42
';'=43
