token literal names:
null
'const'
'int'
'float'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null
null
'"'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null

token symbolic names:
null
CONST
INT
FLOAT
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
Identifier
IntConst
DECIMAL_CONST
OCTAL_CONST
HEXADECIMAL_CONST
FloatConst
DigitSequence
FloatSuffix
STRING
DOUBLE_QUOTATION
ADD
MINUS
MUL
DIV
MOD
NOT
ASSIGN
LT
GT
LE
GE
EQ
NE
AND
OR
LP
RP
LB
RB
LC
RC
COMMA
SEMICOLON
WS
LineComment
BlockComment

rule names:
CONST
INT
FLOAT
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
Identifier
IntConst
DECIMAL_CONST
OCTAL_CONST
HEXADECIMAL_CONST
FloatConst
FractionalConst
ExponentPart
Sign
DigitSequence
FloatSuffix
STRING
ESC
DOUBLE_QUOTATION
ADD
MINUS
MUL
DIV
MOD
NOT
ASSIGN
LT
GT
LE
GE
EQ
NE
AND
OR
LP
RP
LB
RB
LC
RC
COMMA
SEMICOLON
WS
LineComment
BlockComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 342, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 162, 8, 10, 11, 10, 12, 10, 163, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 176, 8, 12, 11, 12, 12, 12, 177, 3, 12, 180, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 185, 8, 13, 11, 13, 12, 13, 186, 3, 13, 189, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 4, 14, 198, 8, 14, 11, 14, 12, 14, 199, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 3, 15, 214, 8, 15, 1, 16, 3, 16, 217, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 235, 8, 19, 11, 19, 12, 19, 236, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 244, 8, 21, 10, 21, 12, 21, 247, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 4, 47, 312, 8, 47, 11, 47, 12, 47, 313, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 322, 8, 48, 10, 48, 12, 48, 325, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 333, 8, 49, 10, 49, 12, 49, 336, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 2, 245, 334, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 0, 35, 0, 37, 0, 39, 17, 41, 18, 43, 19, 45, 0, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 70, 70, 102, 102, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 361, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 165, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 194, 1, 0, 0, 0, 31, 213, 1, 0, 0, 0, 33, 223, 1, 0, 0, 0, 35, 225, 1, 0, 0, 0, 37, 231, 1, 0, 0, 0, 39, 234, 1, 0, 0, 0, 41, 238, 1, 0, 0, 0, 43, 240, 1, 0, 0, 0, 45, 254, 1, 0, 0, 0, 47, 256, 1, 0, 0, 0, 49, 258, 1, 0, 0, 0, 51, 260, 1, 0, 0, 0, 53, 262, 1, 0, 0, 0, 55, 264, 1, 0, 0, 0, 57, 266, 1, 0, 0, 0, 59, 268, 1, 0, 0, 0, 61, 270, 1, 0, 0, 0, 63, 272, 1, 0, 0, 0, 65, 274, 1, 0, 0, 0, 67, 276, 1, 0, 0, 0, 69, 279, 1, 0, 0, 0, 71, 282, 1, 0, 0, 0, 73, 285, 1, 0, 0, 0, 75, 288, 1, 0, 0, 0, 77, 291, 1, 0, 0, 0, 79, 294, 1, 0, 0, 0, 81, 296, 1, 0, 0, 0, 83, 298, 1, 0, 0, 0, 85, 300, 1, 0, 0, 0, 87, 302, 1, 0, 0, 0, 89, 304, 1, 0, 0, 0, 91, 306, 1, 0, 0, 0, 93, 308, 1, 0, 0, 0, 95, 311, 1, 0, 0, 0, 97, 317, 1, 0, 0, 0, 99, 328, 1, 0, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 116, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 116, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 102, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 116, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 118, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 100, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 102, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 101, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 119, 0, 0, 131, 132, 5, 104, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 101, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 98, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 107, 0, 0, 141, 16, 1, 0, 0, 0, 142, 143, 5, 99, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 101, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 110, 0, 0, 157, 20, 1, 0, 0, 0, 158, 166, 7, 0, 0, 0, 159, 161, 7, 0, 0, 0, 160, 162, 7, 1, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 166, 22, 1, 0, 0, 0, 167, 171, 3, 25, 12, 0, 168, 171, 3, 27, 13, 0, 169, 171, 3, 29, 14, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 24, 1, 0, 0, 0, 172, 180, 7, 2, 0, 0, 173, 175, 7, 2, 0, 0, 174, 176, 7, 3, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 180, 26, 1, 0, 0, 0, 181, 189, 5, 48, 0, 0, 182, 184, 5, 48, 0, 0, 183, 185, 7, 4, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 189, 28, 1, 0, 0, 0, 190, 191, 5, 48, 0, 0, 191, 195, 5, 120, 0, 0, 192, 193, 5, 48, 0, 0, 193, 195, 5, 88, 0, 0, 194, 190, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 7, 5, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 30, 1, 0, 0, 0, 201, 203, 3, 33, 16, 0, 202, 204, 3, 35, 17, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 41, 20, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 214, 1, 0, 0, 0, 208, 209, 3, 39, 19, 0, 209, 211, 3, 35, 17, 0, 210, 212, 3, 41, 20, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 32, 1, 0, 0, 0, 215, 217, 3, 39, 19, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 46, 0, 0, 219, 224, 3, 39, 19, 0, 220, 221, 3, 39, 19, 0, 221, 222, 5, 46, 0, 0, 222, 224, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 34, 1, 0, 0, 0, 225, 227, 7, 6, 0, 0, 226, 228, 3, 37, 18, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 39, 19, 0, 230, 36, 1, 0, 0, 0, 231, 232, 7, 7, 0, 0, 232, 38, 1, 0, 0, 0, 233, 235, 7, 3, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 40, 1, 0, 0, 0, 238, 239, 7, 8, 0, 0, 239, 42, 1, 0, 0, 0, 240, 245, 3, 47, 23, 0, 241, 244, 3, 45, 22, 0, 242, 244, 9, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 47, 23, 0, 249, 44, 1, 0, 0, 0, 250, 251, 5, 92, 0, 0, 251, 255, 5, 34, 0, 0, 252, 253, 5, 92, 0, 0, 253, 255, 5, 92, 0, 0, 254, 250, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 46, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 48, 1, 0, 0, 0, 258, 259, 5, 43, 0, 0, 259, 50, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 52, 1, 0, 0, 0, 262, 263, 5, 42, 0, 0, 263, 54, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 56, 1, 0, 0, 0, 266, 267, 5, 37, 0, 0, 267, 58, 1, 0, 0, 0, 268, 269, 5, 33, 0, 0, 269, 60, 1, 0, 0, 0, 270, 271, 5, 61, 0, 0, 271, 62, 1, 0, 0, 0, 272, 273, 5, 60, 0, 0, 273, 64, 1, 0, 0, 0, 274, 275, 5, 62, 0, 0, 275, 66, 1, 0, 0, 0, 276, 277, 5, 60, 0, 0, 277, 278, 5, 61, 0, 0, 278, 68, 1, 0, 0, 0, 279, 280, 5, 62, 0, 0, 280, 281, 5, 61, 0, 0, 281, 70, 1, 0, 0, 0, 282, 283, 5, 61, 0, 0, 283, 284, 5, 61, 0, 0, 284, 72, 1, 0, 0, 0, 285, 286, 5, 33, 0, 0, 286, 287, 5, 61, 0, 0, 287, 74, 1, 0, 0, 0, 288, 289, 5, 38, 0, 0, 289, 290, 5, 38, 0, 0, 290, 76, 1, 0, 0, 0, 291, 292, 5, 124, 0, 0, 292, 293, 5, 124, 0, 0, 293, 78, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 80, 1, 0, 0, 0, 296, 297, 5, 41, 0, 0, 297, 82, 1, 0, 0, 0, 298, 299, 5, 91, 0, 0, 299, 84, 1, 0, 0, 0, 300, 301, 5, 93, 0, 0, 301, 86, 1, 0, 0, 0, 302, 303, 5, 123, 0, 0, 303, 88, 1, 0, 0, 0, 304, 305, 5, 125, 0, 0, 305, 90, 1, 0, 0, 0, 306, 307, 5, 44, 0, 0, 307, 92, 1, 0, 0, 0, 308, 309, 5, 59, 0, 0, 309, 94, 1, 0, 0, 0, 310, 312, 7, 9, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 47, 0, 0, 316, 96, 1, 0, 0, 0, 317, 318, 5, 47, 0, 0, 318, 319, 5, 47, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 8, 10, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 48, 0, 0, 327, 98, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 5, 42, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 9, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 42, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 49, 0, 0, 341, 100, 1, 0, 0, 0, 24, 0, 163, 165, 170, 177, 179, 186, 188, 194, 199, 203, 206, 211, 213, 216, 223, 227, 236, 243, 245, 254, 313, 323, 334, 1, 6, 0, 0]