token literal names:
null
'const'
'int'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null
null
null
null
'+'
'-'
'!'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
','
';'
'"'
null
null
null

token symbolic names:
null
CONST_KW
INT_KW
VOID_KW
IF_KW
ELSE_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
IDENT
DECIMAL_CONST
OCTAL_CONST
HEXADECIMAL_CONST
STRING
PLUS
MINUS
NOT
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKT
R_BRACKT
COMMA
SEMICOLON
DOUBLE_QUOTE
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
CONST_KW
INT_KW
VOID_KW
IF_KW
ELSE_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
IDENT
DECIMAL_CONST
OCTAL_CONST
HEXADECIMAL_CONST
STRING
REGULAR_CHAR
ESC
PLUS
MINUS
NOT
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKT
R_BRACKT
COMMA
SEMICOLON
DOUBLE_QUOTE
WS
LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 277, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 142, 8, 9, 11, 9, 12, 9, 143, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 151, 8, 10, 11, 10, 12, 10, 152, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 160, 8, 11, 11, 11, 12, 11, 161, 3, 11, 164, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 4, 12, 173, 8, 12, 11, 12, 12, 12, 174, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 247, 8, 40, 11, 40, 12, 40, 248, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 257, 8, 41, 10, 41, 12, 41, 260, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 268, 8, 42, 10, 42, 12, 42, 271, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 269, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 0, 31, 0, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 1, 0, 9, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 287, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 110, 1, 0, 0, 0, 13, 116, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 186, 1, 0, 0, 0, 31, 188, 1, 0, 0, 0, 33, 191, 1, 0, 0, 0, 35, 193, 1, 0, 0, 0, 37, 195, 1, 0, 0, 0, 39, 197, 1, 0, 0, 0, 41, 199, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 203, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 215, 1, 0, 0, 0, 57, 218, 1, 0, 0, 0, 59, 221, 1, 0, 0, 0, 61, 224, 1, 0, 0, 0, 63, 227, 1, 0, 0, 0, 65, 229, 1, 0, 0, 0, 67, 231, 1, 0, 0, 0, 69, 233, 1, 0, 0, 0, 71, 235, 1, 0, 0, 0, 73, 237, 1, 0, 0, 0, 75, 239, 1, 0, 0, 0, 77, 241, 1, 0, 0, 0, 79, 243, 1, 0, 0, 0, 81, 246, 1, 0, 0, 0, 83, 252, 1, 0, 0, 0, 85, 263, 1, 0, 0, 0, 87, 88, 5, 99, 0, 0, 88, 89, 5, 111, 0, 0, 89, 90, 5, 110, 0, 0, 90, 91, 5, 115, 0, 0, 91, 92, 5, 116, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 116, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 118, 0, 0, 98, 99, 5, 111, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 100, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 102, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 115, 0, 0, 108, 109, 5, 101, 0, 0, 109, 10, 1, 0, 0, 0, 110, 111, 5, 119, 0, 0, 111, 112, 5, 104, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 101, 0, 0, 115, 12, 1, 0, 0, 0, 116, 117, 5, 98, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 107, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 101, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 110, 0, 0, 137, 18, 1, 0, 0, 0, 138, 146, 7, 0, 0, 0, 139, 141, 7, 0, 0, 0, 140, 142, 7, 1, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 146, 20, 1, 0, 0, 0, 147, 155, 7, 2, 0, 0, 148, 150, 7, 2, 0, 0, 149, 151, 7, 3, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 155, 22, 1, 0, 0, 0, 156, 164, 5, 48, 0, 0, 157, 159, 5, 48, 0, 0, 158, 160, 7, 4, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 164, 24, 1, 0, 0, 0, 165, 166, 5, 48, 0, 0, 166, 170, 5, 120, 0, 0, 167, 168, 5, 48, 0, 0, 168, 170, 5, 88, 0, 0, 169, 165, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 7, 5, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 26, 1, 0, 0, 0, 176, 181, 3, 79, 39, 0, 177, 180, 3, 31, 15, 0, 178, 180, 3, 29, 14, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 79, 39, 0, 185, 28, 1, 0, 0, 0, 186, 187, 8, 6, 0, 0, 187, 30, 1, 0, 0, 0, 188, 189, 5, 92, 0, 0, 189, 190, 7, 6, 0, 0, 190, 32, 1, 0, 0, 0, 191, 192, 5, 43, 0, 0, 192, 34, 1, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 36, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 38, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 40, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 44, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 61, 0, 0, 206, 207, 5, 61, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 33, 0, 0, 209, 210, 5, 61, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 62, 0, 0, 214, 54, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 217, 5, 61, 0, 0, 217, 56, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 220, 5, 61, 0, 0, 220, 58, 1, 0, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 5, 38, 0, 0, 223, 60, 1, 0, 0, 0, 224, 225, 5, 124, 0, 0, 225, 226, 5, 124, 0, 0, 226, 62, 1, 0, 0, 0, 227, 228, 5, 40, 0, 0, 228, 64, 1, 0, 0, 0, 229, 230, 5, 41, 0, 0, 230, 66, 1, 0, 0, 0, 231, 232, 5, 123, 0, 0, 232, 68, 1, 0, 0, 0, 233, 234, 5, 125, 0, 0, 234, 70, 1, 0, 0, 0, 235, 236, 5, 91, 0, 0, 236, 72, 1, 0, 0, 0, 237, 238, 5, 93, 0, 0, 238, 74, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 76, 1, 0, 0, 0, 241, 242, 5, 59, 0, 0, 242, 78, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 80, 1, 0, 0, 0, 245, 247, 7, 7, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 6, 40, 0, 0, 251, 82, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 254, 5, 47, 0, 0, 254, 258, 1, 0, 0, 0, 255, 257, 8, 8, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 41, 0, 0, 262, 84, 1, 0, 0, 0, 263, 264, 5, 47, 0, 0, 264, 265, 5, 42, 0, 0, 265, 269, 1, 0, 0, 0, 266, 268, 9, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 274, 5, 47, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 42, 0, 0, 276, 86, 1, 0, 0, 0, 14, 0, 143, 145, 152, 154, 161, 163, 169, 174, 179, 181, 248, 258, 269, 1, 6, 0, 0]